{
  "name": "bestq",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "bin": {
    "bestq": "main.js"
  },
  "devDependencies": {
    "@jspm/core": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
